<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="./html/css/jquery.multilevelpushmenu_red.css">
        <link rel="stylesheet" href="./html/css/events.css">
        <script type="text/javascript" src="http://oss.maxcdn.com/libs/modernizr/2.6.2/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="pushobj">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">  
					<ul>
						<li><a href="<?php echo BEZ_HOST; ?>?mode=auth">Ввійти</a></li>
						<li><a href="<?php echo BEZ_HOST; ?>?mode=reg">Реєстрація</a></li>
					</ul>
				</h3>
              </div>
              <div class="panel-body">
                  <div id="eventpanel" class="panel-content">
                    
					<?php echo $content; ?>
                  </div>
              </div>
            </div>
        </div>
        <div id="menu">
            <nav>
                <h2><i class="fa fa-reorder"></i>Головна</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-laptop"></i>Інформація</a>
                        <h2><i class="fa fa-laptop"></i>Інформація</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-phone"></i>Оплата телефону</a>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-desktop"></i>Телебачення</a>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-tags"></i>Комунальні</a>

                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-book"></i>Детальна інформація</a>
                        <h2><i class="fa fa-book"></i>Детальна інформація</h2>
                        <ul>
                            <li>
                                <a href="#">Комунальні</a>
                            </li>
                            <li>
                                <a href="#">Телевізор</a>
                            </li>
                            <li>
                                <a href="#">Радіо</a>
                            </li>
                            <li>
                                <a href="#">Телефон</a>
                            </li>
                            <li>
                                <a href="#">Інтернет</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart"></i>Оплатити</a>
                        <h2><i class="fa fa-shopping-cart"></i>Оплатити:</h2>
                                                <ul>
                            <li>
                                <a href="#"><i class="fa fa-phone"></i>Оплата телефону</a>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-desktop"></i>Телебачення</a>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-tags"></i>Комунальні</a>

                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакти</a>
                    </li>
                    <li>
                        <a href="#">Вихід</a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <script src="./html/js/jquery.multilevelpushmenu.min.js"></script>
        <script type="text/javascript" src="./html/js/events.js"></script>
    </body>
</html>
